\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Figures/Captions}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Language, Style, and Content}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Experiment Design}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Conclusions}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX  \ tends to render large figures on a dedicated page. Image: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 1\kern 0.1em\char 3}\nobreakspace  {}ayman on Flickr.}}{\thepage }{figure.1}}
\newlabel{fig:figure2}{{1}{\thepage }{In this image, the map maximizes use of space. You can make figures as wide as you need, up to a maximum of the full width of both columns. Note that \LaTeX \ tends to render large figures on a dedicated page. Image: \ccbynd ~ayman on Flickr}{figure.1}{}}
