\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen1990heuristic}
\citation{shneiderman1992designing}
\citation{norman2002emotion}
\citation{maior2015examining}
\citation{solovey2009using}
\citation{pike2014measuring}
\citation{braver1997parametric}
\citation{damasio1996somatic}
\citation{peck2013using}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Purpose of study}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Research questions}{\thepage }{section*.6}}
\citation{nasatlx}
\citation{hart2006nasa}
\citation{bradley1994measuring}
\@writefile{toc}{\contentsline {subsection}{Industry partner}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Structure of the thesis}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{Experiment Design}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Participants}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Laptop computer}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS}{\thepage }{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fNIRS source-detector diagram}}{\thepage }{figure.1}}
\newlabel{fig:source-detector-diagram}{{1}{\thepage }{fNIRS source-detector diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{NASA-TLX}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Self assessment manikin scale (SAM)}{\thepage }{section*.16}}
\citation{fraps}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of layout variations of the web forms}}{\thepage }{figure.2}}
\newlabel{fig:layout-variations}{{2}{\thepage }{Sketch of layout variations of the web forms}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Layout variations of web forms}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Video capture}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Video clips of auto accidents}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Design}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{\thepage }{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces study procedure}}{\thepage }{figure.3}}
\newlabel{fig:study-procedure}{{3}{\thepage }{study procedure}{figure.3}{}}
\citation{ayazfunctional}
\citation{cope1988system}
\citation{cui2010functional}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Signal acquisition}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction/selection}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Mental Workload}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS data}{\thepage }{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mean Hbo activation between the three web forms}}{\thepage }{figure.4}}
\newlabel{fig:mean-hbo-index123}{{4}{\thepage }{mean Hbo activation between the three web forms}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brain view of Participant's 2 Hbo activation during web form filling of index3}}{\thepage }{figure.5}}
\newlabel{fig:p2-index3-brain-view-left-activation}{{5}{\thepage }{Brain view of Participant's 2 Hbo activation during web form filling of index3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brain view of Participant 2 while viewing video of road accident(video3)}}{\thepage }{figure.6}}
\newlabel{fig:p2-video3-brain-view}{{6}{\thepage }{Brain view of Participant 2 while viewing video of road accident(video3)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{NASA-TLX}{\thepage }{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NASA-TLX mean scores}}{\thepage }{table.1}}
\newlabel{nasa-tlx}{{1}{\thepage }{NASA-TLX mean scores}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAM - arousal scale}{\thepage }{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAM arrousal between the three web forms}}{\thepage }{figure.7}}
\newlabel{fig:sam-arrousal-index123}{{7}{\thepage }{SAM arrousal between the three web forms}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Emotional Valence}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{fNIRS differences}{\thepage }{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Data from the period of web form filling}{\thepage }{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hbo valence differences between the three web forms}}{\thepage }{figure.8}}
\newlabel{fig:hbo-valence-differences-index123}{{8}{\thepage }{Hbo valence differences between the three web forms}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Data from the period of video clips}{\thepage }{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{SAM emotional valence}{\thepage }{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Data from the period of web form filling}{\thepage }{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces emotional valence between the 3 conditions}}{\thepage }{figure.9}}
\newlabel{fig:sam-valence-index123}{{9}{\thepage }{emotional valence between the 3 conditions}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Data from the period of video clips}{\thepage }{section*.37}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{exmplref}
\bibcite{ayazfunctional}{1}
\bibcite{bradley1994measuring}{2}
\bibcite{braver1997parametric}{3}
\bibcite{cope1988system}{4}
\bibcite{cui2010functional}{5}
\bibcite{damasio1996somatic}{6}
\bibcite{hart2006nasa}{7}
\bibcite{nasatlx}{8}
\bibcite{fraps}{9}
\bibcite{maior2015examining}{10}
\bibcite{nielsen1990heuristic}{11}
\bibcite{norman2002emotion}{12}
\bibcite{peck2013using}{13}
\@writefile{toc}{\contentsline {subsection}{User performance and preferences}{\thepage }{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Task completion time}{\thepage }{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task completion time between the three web forms}}{\thepage }{figure.10}}
\newlabel{fig:mean-task-completion-time}{{10}{\thepage }{Task completion time between the three web forms}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{User preferences from the short-interview question}{\thepage }{section*.40}}
\@writefile{toc}{\contentsline {section}{Conclusions}{\thepage }{section*.41}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Participant preferences}}{\thepage }{figure.11}}
\newlabel{fig:user-preferences}{{11}{\thepage }{Participant preferences}{figure.11}{}}
\bibcite{pike2014measuring}{14}
\bibcite{shneiderman1992designing}{15}
\bibcite{solovey2009using}{16}
